# react-native

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/portfollio/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/portfollio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Body.js  Flexbox.js  Footer.js  Header.js  Style.js
ios/: Podfile
ios/portfollio/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/portfollio.xcodeproj/: project.pbxproj
ios/portfollio.xcodeproj/xcshareddata/xcschemes/: portfollio.xcscheme
ios/portfollioTests/: portfollioTests.m
src/: index.js
src/SectionList/: SectionList.js
src/buttons/: Button.js
src/components/: Header.js
src/flatlist/: Flatlist.js  FlatlistSelectable.js
src/pages/: Scrollviews.js  Stylesheet.js
src/stylesheets/: Absolutefill.js  Absolutefillobj.js  Hairlinewidth.js  StylesheetCompose.js  StylesheetFlatten.js
src/switches/: SwitchToggle.js
