// Top-level build file where you can add configuration options common to all sub-projects/modules.
android({
    
    defaultConfig {  }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
                MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
                MYAPP_UPLOAD_STORE_PASSWORD=Passwordforplaystorekey
                MYAPP_UPLOAD_KEY_PASSWORD=Passwordforplaystorekey
            }
        }
    }
    buildTypes {
        release {
           
            signingConfig signingConfigs.release
        }
    }
})

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
// adding here config file 


